<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
	bootstrap="tests/phpunit/bootstrap.php"
	cacheDirectory=".phpunit.cache"
	backupGlobals="false"
	colors="true"
	failOnRisky="true"
	requireCoverageMetadata="false"
>
  <php>
    <ini name="error_reporting" value="32767"/>
    <ini name="display_errors" value="1"/>
    <ini name="display_startup_errors" value="1"/>
  </php>
  <testsuites>
    <testsuite name="Integration Test Suite">
      <directory suffix=".php">./tests/phpunit/tests</directory>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>ms-required</group>
    </exclude>
  </groups>
  <source>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </source>
</phpunit>
